spring.application.name=Live Betting

#spring.datasource.url=jdbc:mysql://localhost:3306/livebetting
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=minibilyoner
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.web-application-type=servlet
server.error.whitelabel.enabled=false
server.error.include-message=always


logging.file.name=logs/live-betting.log


spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

